 Volume in drive C is Windows
 Volume Serial Number is AC3E-DF4A

 Directory of c:\wamp\www\authtest\ZxcvbnPhp

05/08/2017  07:39 PM    <DIR>          .
05/08/2017  07:39 PM    <DIR>          ..
05/08/2017  07:39 PM                 0 list.txt
01/09/2017  07:46 PM             1,457 Matcher.php
05/08/2017  07:29 PM    <DIR>          Matchers
01/09/2017  07:46 PM             1,165 Scorer.php
01/09/2017  07:46 PM               419 ScorerInterface.php
01/09/2017  07:46 PM             4,037 Searcher.php
01/09/2017  07:46 PM             2,365 Zxcvbn.php
               6 File(s)          9,443 bytes
               3 Dir(s)  89,151,733,760 bytes free
