 Volume in drive C is Windows
 Volume Serial Number is AC3E-DF4A

 Directory of c:\wamp\www\authtest\ZxcvbnPhp\Matchers

05/08/2017  07:39 PM    <DIR>          .
05/08/2017  07:39 PM    <DIR>          ..
01/09/2017  07:46 PM             9,705 adjacency_graphs.json
01/09/2017  07:46 PM             1,209 Bruteforce.php
01/09/2017  07:46 PM             9,627 DateMatch.php
01/09/2017  07:46 PM             4,702 DictionaryMatch.php
01/09/2017  07:46 PM             1,059 DigitMatch.php
01/09/2017  07:46 PM           934,239 frequency_lists.json
01/09/2017  07:46 PM             5,579 L33tMatch.php
05/08/2017  07:39 PM                 0 list.txt
01/09/2017  07:46 PM             5,307 Match.php
01/09/2017  07:46 PM               639 MatchInterface.php
01/09/2017  07:46 PM         1,322,182 ranked_frequency_lists.json
01/09/2017  07:46 PM             1,940 RepeatMatch.php
01/09/2017  07:46 PM             5,965 SequenceMatch.php
01/09/2017  07:46 PM             7,576 SpatialMatch.php
01/09/2017  07:46 PM             1,072 YearMatch.php
              15 File(s)      2,310,801 bytes
               2 Dir(s)  89,151,311,872 bytes free
